:py:mod:`conf`
==============

.. py:module:: conf


Module Contents
---------------

.. py:data:: project
   :annotation: = ORM_Model

   

.. py:data:: copyright
   :annotation: = 2022, Rodion

   

.. py:data:: author
   :annotation: = Rodion

   

.. py:data:: release
   :annotation: = 0.1

   

.. py:data:: extensions
   :annotation: = ['autoapi.extension']

   

.. py:data:: autoapi_dirs
   :annotation: = ['../']

   

.. py:data:: templates_path
   :annotation: = ['_templates']

   

.. py:data:: exclude_patterns
   :annotation: = ['_build', 'Thumbs.db', '.DS_Store']

   

.. py:data:: html_theme
   :annotation: = alabaster

   

.. py:data:: html_static_path
   :annotation: = ['_static']

   

